@import url('https://fonts.googleapis.com/css2?family=Texturina:opsz,wght@12..72,700&family=Urbanist:wght@700&display=swap');

#content{
    max-width: 1600px;
    margin:0 auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a
#hero-msg h1, #hero-msg h4
.button-box
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #326273;
    grid-column: 1/11;
    grid-row: 4/9;
   
}
body{
    background-color: #E9EDC9;
    font-family: "Urbanist", Helvetica, sans-serif;
    font-size: 22px;
    margin:0;
    padding:0;
}
h2{
    margin:0;
}
header{
    background-color: #77a1af;
    display:grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color:#e39774;
    color:white;
   
}
.rivers-card,
.camping-cards,
.rapids-card {
  align-items: center;
  text-align: center;
  margin: 200px 0;
}
.card-img{
    border:10px solid #77a1af;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
main section img{
    box-sizing: border-box;
}
.book,.join{
    background-color:#77a1af;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  
}
.book:hover, .join:hover{
    background-color:#e39774;
    color:white;
}
.msg{
    text-align: center;
    background-color:#77a1af;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.msg h2,
.msg p{
    color:black;
}
  .msg p{
    font-size: .8em;
    padding-bottom: 15px;
} 
#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4{
    color:whitesmoke;
}
#hero-msg h1{
    color:greenyellow
}
.Home-grid{
    display:grid;
    grid-template-columns: repeat(10, 10fr);
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card{
    justify-content: center;
    grid-column: 2/4;
    grid-row: 2/3;
    
}
.camping-cards{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
footer{
    background-color:#77a1af; 
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color:#77a1af;
    color:black;
    text-decoration: none;
}
footer a:hover{
    background-color:#e39774 ;
    color:rgb(214, 232, 238) ;
}
.icon{
    padding-top: 10px;
}
.logo, .icon{
    width:80px;
}
#hero-img{
    width:100%;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    color:black;
    text-decoration: none;
    padding: 35px;
}
.Home-title, .msg h2{ 
    font-family:"Texturina", Arial, sans-serif
} 
.Home-title{
    color:black;
    font-size: 2em;
    margin-top: 10px;
    /* font-family:"Texturina", Arial, sans-serif */
    

}
h4{
    color:black;
}
footer p{
    font-size: 1.2em;
    text-decoration: underline;
}
footer.socail img{
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}